spring.application.name=iot-server
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Student_1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
